def check_network(number):
    if len(number) == 11 and number.startswith("09"):
        prefix = number[:4]  # Get the first 4 digits

        if prefix in {"0905", "0906", "0915", "0903", "0904"}:
            print("The network is TM")
        elif prefix in {"0913", "0914", "0920", "0921", "0928", "0929", "0930"}:
            print("The network is Smart")
        elif prefix in {"0909", "0910", "0911", "0912", "0918", "0919"}:
            print("The network is TNT")
        elif prefix in {"0922", "0923", "0932", "0933"}:
            print("The network is Sun")
        elif prefix in {"0915", "0916", "0917", "0925", "0926", "0927"}:
            print("The network is Globe")
        elif prefix in {"0901", "0902", "0924"}:
            print("The network is Red")
        elif prefix in {"0991", "0992", "0993", "0994", "0995", "0996", "0997", "0998"}:
            print("The network is Dito")
        else:
            print("Unknown network prefix")
    else:
        print("Invalid mobile number")


# Main program
number = input("Enter a mobile number: ")
check_network(number)
